* {
    font-family: sans-serif;
    font-size: 12px;
}
ul {
    margin: 0;
}
a {
    text-decoration: none;
}
ul.errorlist {
    color: red;
}
.filterevent {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    color: #000;
    height: 40px;
    outline : none;
}
.extra_container {
    margin: 20px 0 17px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}
button#submitfilter {
    background: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    height: 40px;
}
.formclassdiv {
    margin: 0 auto;
}
.formclass {
    background: #fff;
    margin: 0 auto;
    width: 500px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px #00000040;
    position: relative;
}
.formclass input, .formclass textarea, .formclass select {
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}
.formclass label span {
    color: red;
}
.formclass textarea{
    min-height: 90px;
    resize: none;
}
.formclass label {
    font-weight: bold;
    text-transform: capitalize;
}
.formclass button[type='submit'] {
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 11px 0;
    border-radius: 5px;
}
.formclass > div {
    margin-bottom: 15px;
}
.formclassdiv h1 {
    text-align: center;
    font-size: 26px;
    margin: 0 0 20px;
    font-weight: 500;
    position: relative;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
a#logoutbtn, a#vieweventsbtn, a#addeventbtn, a.viewuserslist {
    background: #000;
    display: inline-block;
    padding: 7px 20px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}
a#addeventbtn {
    background: blueviolet
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    padding: 20px;
    margin: 5px;
}
.container {
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
a.vieweventdetail, a.rsvpconfirmation {
    border: 1px solid #000;
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    padding: 6px 17px;
    border-radius: 5px;
}
a.rsvpconfirmation {
    background: #12432e;
    color: #fff;
    border-color: #12432e;
}
a.deleteevent {
    border-color:red;
    background: red;
    display: inline-block;
    color: #fff;
    padding: 5px 0;
    width: 35px;
    text-align:center;
    border-radius: 5px;
    font-size: 17px;
}
a.editevent {
    border-color:green;
    background: green;
    display: inline-block;  
    color: #fff;
    padding: 5px 0;
    width: 35px;
    text-align:center;
    border-radius: 5px;
    font-size: 17px;
}
div.responsediv {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}
.errordiv {
    background: red;
}
.successdiv {
    background: green;
}
span.isrsvp {
    font-weight: 900;
    color: green;
    font-size: 10px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .switch input:checked + .slider {
    background-color: #2196F3;
  }
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  .switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  table {
    border-collapse: collapse;
}
table td, table th {
    border: 1px solid;
    text-align: left;
    padding: 10px;
}
table th:first-child{
    width: 50px;
}
table th:last-child{
    width: 300px;
}
.calenderview {
    display: flex;
    flex-wrap: wrap;
}
.day-block {
    flex: 1 0 calc(15% - 20px);
    display: flex;
    flex-direction: column;
    border: 1px solid #cccccc7d;
    min-height: 120px;
    padding: 5px;
}
.event {
    margin-top: 5px;
}
a.functionbnt {
    background: #000;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 12px;
    margin-bottom: 15px;
}
span.day {
    border-radius: 100px;
    background: #00000021;
    color: #000;
    width: 38px;
    text-align: center;
    font-weight: bolder;
    padding: 5px 0;
}
span.day.today{
    background: green;
    color: #fff;
}
a#viewcalender {
    background: #000;
    color: #fff;
    display: inline-block;
    padding: 9px 12px;
    border-radius: 5px;
}