{% extends "index.html" %}
{% block pagetitle %}View Events{% endblock %}
{% block main-content %}

<div class='container'>
    <h1 style='text-align: center; font-size: 20px;'>RSVP Event | {{ year }}-{{ month }}</h1>
    <div class='clearfix'>
        <a href="{% url 'viewrsvpeventcalendar' prev_year prev_month %}" class='functionbnt' style='float:left;'>&lt; Previous Month</a>
        <a href="{% url 'viewrsvpeventcalendar' next_year next_month %}" class='functionbnt' style='float:right;'>Next Month &gt;</a>
    </div>
    <div class='calenderview'>
        {% for day in days_list %}
            <div class="day-block">
                <span class="day{% if day == today.day %} today{% endif %}">{{ day }}</span>
                {% for event in events %}
                    {% if event.date.day == day %}
                        <div class="event">
                            <p>
                                <span style='height: 7px; width: 7px; background: green; display: inline-block; border-radius: 20px;'></span>
                                <span style='text-transform: uppercase; font-weight: bold;'> {{ event.time }}</span> - {{ event.title }}
                            </p>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}