{% extends "index.html" %}
{% block pagetitle %}View Events{% endblock %}
{% block main-content %}
{% now "Y-m-d" as current_date %}
    <div class="container">
        <h1 style='text-align: center; font-size: 20px;'>Events</h1>
        <div class="row">
            {% for event in events %}
                <div class="col-lg-4">
                    <div class="card card-margin">
                        {% with accepted_date=event.date|date:"Y-m-d" %}
                            {% if accepted_date < current_date %}
                                <span style='color: red; font-weight: 900;text-align: right; position: absolute; right: 7px; top: 3px;'>Expired</span>
                            {% endif %}
                        {% endwith %}
                        {% if event.isrsvp %}<span class='isrsvp'>RSVP</span>{% endif %}
                        <div class="clearfix">
                            <h4 style='color: blue;float:left;margin:0;padding:0;text-transform: uppercase;'>{{event.date}}</h4>
                            <h4 style='color: blue;float:right;margin:0;padding:0;text-transform: uppercase;'>{{event.time}}</h4>
                        </div>
                        <h6 style='margin: 7px 0 0;'><span>Location : </span>{{event.location}}</h6>
                        <h5 style='text-overflow: ellipsis; overflow: hidden; white-space: nowrap;'>{{event.title}}</h5>
                        <p style='margin: 0; padding: 0; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; line-clamp: 4; -webkit-box-orient: vertical;'>{{event.description}}</p>
                        <div class='clearfix' style='margin-top: 15px;'>
                            {% if event.rsvp_users.all|length > 0 %}
                                <a href='{% url "vieweventrsvpusers" event.id %}' class='viewuserslist'>View Users</a>
                            {% endif %}
                            <div style='float:right;'>
                                <a href='{% url "deleteevent" event.id %}' class='deleteevent'>&#128465;</a>
                                <a href='{% url "editevent" event.id %}' class='editevent'>&#9998;</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}